APP_NAME=Ph@ra
APP_ENV=local
APP_KEY=base64:ziGplqZWCJYeVEe4wMQjBdtSFf83qsdtOKHcc/aTJ6E=
APP_DEBUG=true
APP_URL=http://sandbox.store.phara.shop
APP_TIMEZONE='America/Monterrey'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=astadevelopers.cbuwftchqnx0.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=phara_sandbox
DB_USERNAME=phara_user
DB_PASSWORD=phara_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='developmentasta'
MAIL_PASSWORD='asta2016'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='developmentasta@gmail.com'
MAIL_FROM_NAME="Phara Services Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID='AKIAJPW3AORUU7SVDQHQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
AWS_BUCKET='cdn.phara'

SANDBOX_FACEBOOK_ID = '1573341429376989'
SANDBOX_FACEBOOK_SECRET = 'a7a8a2fbe8d658c16a530069bd7d9484'
SANDBOX_FACEBOOK_URL='http://sandbox.store.phara.shop/login/facebook/callback'

PRODUCTION_FACEBOOK_ID = '479821392357529'
PRODUCTION_FACEBOOK_SECRET = '19b6dc5316c9456be7f9885e23933db2'
PRODUCTION_FACEBOOK_URL='https://phara.shop/login/facebook/callback'

SANDBOX_TWITTER_ID = 'E0FVUzhc1Lpa9DF6j8N9vJAIv'
SANDBOX_TWITTER_SECRET = '6G7Ze6wH7vPm64JvYi4OOmdyHKDtN62ICBlqKaGCtxWN0REC1H'
SANDBOX_TWITTER_URL = 'http://sandbox.store.phara.shop/login/twitter/callback'

PRODUCTION_TWITTER_ID = 'Q2ECRlvM8RpqMk2tBoyunh4ck'
PRODUCTION_TWITTER_SECRET = 'QDKdues9LpcIEcmr7hPafCHBvJCwXhNnRx15SB4g5A67yimvUV'
PRODUCTION_TWITTER_URL = 'https://phara.shop/login/twitter/callback'

SANDBOX_BASE_URL = 'http://sandbox.api.phara.shop'
SANDBOX_BASE_ECOMERCE_URL = 'http://sandbox.store.phara.shop'

PRODUCTION_BASE_URL = "https://api.phara.shop"
PRODUCTION_BASE_ECOMERCE_URL = "http://store.phara.shop"

SANDBOX_PAYPAL_KEY="AeHb7O56qh62c4JNa1xR_dxnegQJnlGeBQ7JhBVDa2p44i02AsZqvzUd2d1-CsucXPNasp55dBRHCA4-"
PRODUCTION_PAYPAL_KEY="EDf1GDz4bDfDBHRBt-7qQ2BxQ0Sf7z4HYBGsgfGkREaWT0Gp64G-_FcvMNNzreAoMVaBNYdCEW2Uh5F1"

SANDBOX_OPENPAY_ID = "mjclxkjzw1n2fu5oo1le"
SANDBOX_OPENPAY_API_KEY = "pk_b4db52de68ba42d09e28ef3d6cab143e"
SANDBOX_OPENPAY_MODE = "true"

PRODUCTION_OPENPAY_ID = "mq84peuuhmyydqioesc7"
PRODUCTION_OPENPAY_API_KEY = "pk_756d79fae12541419ca3bfae815fbc8c"
PRODUCTION_OPENPAY_MODE = "false"